#define asuka64x128_width 128
#define asuka64x128_height 64
static char asuka64x128_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF1, 0x80, 0x01, 0x03, 0xC0, 0x07, 0xE0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFC, 0xC3, 0x00, 
  0x0E, 0x80, 0xFF, 0xCF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x3E, 0x5F, 0x00, 0xFC, 0x01, 0xFF, 0x9F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1B, 0x78, 0x00, 0xE0, 0x3F, 0xFF, 0x3F, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x80, 0x0D, 0x20, 0x00, 
  0x00, 0xF8, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 
  0xFF, 0x0C, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCF, 0x7F, 0x06, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x7F, 0x06, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE7, 
  0xFF, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x7F, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0x03, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0xE0, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 
  0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x80, 0xC1, 0xF9, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x82, 
  0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0x10, 0x00, 0x10, 0x40, 
  0x00, 0x00, 0x00, 0x84, 0xF3, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 
  0x0C, 0x00, 0x98, 0x80, 0x00, 0x02, 0x00, 0x08, 0xE7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0B, 0x07, 0x00, 0x8C, 0x80, 0x01, 0x0C, 0x10, 0x18, 
  0xEE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x89, 0x03, 0x00, 0x8C, 0x00, 
  0x03, 0x18, 0x60, 0x30, 0xCE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCD, 
  0x03, 0x40, 0x8E, 0x00, 0x0F, 0x70, 0xE0, 0x60, 0xDE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xE5, 0x01, 0x20, 0x8F, 0x01, 0x1E, 0xE0, 0xC0, 0xE1, 
  0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE5, 0x01, 0x20, 0xCF, 0x21, 
  0x76, 0xC0, 0x81, 0xC3, 0xD6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF5, 
  0x00, 0x90, 0xDB, 0x21, 0xE4, 0x81, 0x87, 0xC7, 0x96, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF5, 0x00, 0x98, 0x51, 0x63, 0x8C, 0x07, 0x0F, 0xCF, 
  0xB6, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x00, 0xD8, 0x51, 0x63, 
  0x08, 0x3F, 0x1E, 0xCF, 0xB2, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 
  0x04, 0xDC, 0x50, 0xC7, 0x18, 0xFC, 0x3C, 0xDE, 0xB3, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7D, 0x04, 0xDC, 0x50, 0xC7, 0x19, 0xF0, 0x7B, 0xDE, 
  0x23, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 0x06, 0x5E, 0x50, 0xCE, 
  0x11, 0xC0, 0x77, 0xDE, 0x63, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7D, 
  0x06, 0x76, 0x60, 0xCC, 0xB2, 0x03, 0xFE, 0xFE, 0x61, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x79, 0x06, 0x26, 0x60, 0x9C, 0x14, 0x00, 0xF8, 0xFE, 
  0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFB, 0x06, 0xE3, 0xFF, 0x99, 
  0x28, 0x0F, 0xF8, 0xFF, 0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 
  0x16, 0x63, 0xC0, 0xB3, 0xB1, 0x38, 0xD0, 0xFB, 0x60, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF7, 0x16, 0x03, 0x3C, 0x60, 0x61, 0xC5, 0xE1, 0xDB, 
  0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 0x17, 0x01, 0x42, 0x40, 
  0x41, 0x8D, 0xC0, 0xDB, 0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xEB, 
  0x2F, 0x01, 0xA1, 0x80, 0x02, 0x0F, 0xC1, 0xCB, 0x61, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEB, 0x2F, 0xC1, 0x34, 0x00, 0x01, 0x0F, 0xC0, 0xC9, 
  0x63, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 0x6F, 0x41, 0x3C, 0x00, 
  0x06, 0x0E, 0xE0, 0xC2, 0x63, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xCB, 
  0xFF, 0x61, 0x3C, 0x00, 0x04, 0x0E, 0x60, 0xC4, 0x63, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xCB, 0xFF, 0x01, 0x3C, 0x00, 0x00, 0x00, 0x20, 0x87, 
  0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0x3F, 0x02, 0x18, 0x00, 
  0x00, 0x00, 0xA0, 0x84, 0x67, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 
  0x13, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x84, 0x67, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x8B, 0x93, 0x04, 0x00, 0x00, 0x00, 0x00, 0xB0, 0x84, 
  0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 0xC1, 0x05, 0x00, 0x00, 
  0x00, 0x00, 0x30, 0x04, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x8B, 
  0x21, 0x0B, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x6F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x8B, 0x21, 0x09, 0x00, 0x80, 0x00, 0x00, 0x18, 0x07, 
  0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 0x61, 0x0A, 0x00, 0x80, 
  0x00, 0x00, 0x88, 0x03, 0x6F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9B, 
  0x61, 0x1C, 0x00, 0x00, 0x00, 0x00, 0xC8, 0x03, 0x6E, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x9B, 0xC0, 0x19, 0x00, 0x00, 0x00, 0x00, 0xEC, 0x03, 
  0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 0xC0, 0x23, 0x00, 0x00, 
  0x00, 0x00, 0xF4, 0x03, 0x6E, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDB, 
  0x80, 0x27, 0x00, 0x10, 0x04, 0x00, 0xFE, 0x03, 0x6C, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xDB, 0x80, 0x4F, 0x00, 0xE0, 0x03, 0x00, 0xFE, 0x01, 
  0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5B, 0x00, 0xFF, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0x01, 0x7C, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x53, 
  0x00, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x78, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xC0, 0xFF, 0x81, 
  0x78, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x80, 0xFF, 0x07, 0x00, 
  0x00, 0xE0, 0xFF, 0x01, 0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 
  0x80, 0xFF, 0x1F, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x71, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x37, 0x80, 0xFF, 0x3F, 0x00, 0x00, 0xF8, 0xFF, 0x01, 
  0x61, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 0x84, 0xFF, 0xFF, 0x00, 
  0x00, 0xFC, 0xFF, 0x03, 0x62, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x37, 
  0x84, 0xFF, 0xFF, 0x01, 0x00, 0xFE, 0xFF, 0x03, 0x42, 0xFE, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x17, 0x84, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x03, 
  0xC2, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x17, 0x84, 0xFF, 0xFF, 0x0E, 
  0xC0, 0xF3, 0xFF, 0x03, 0x84, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x13, 
  0x84, 0xFF, 0xFF, 0x3C, 0xF0, 0xE0, 0xFF, 0x07, 0x84, 0xFC, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0B, 0x86, 0xFF, 0xFF, 0xF0, 0x7F, 0xE0, 0xFF, 0x07, 
  0x8C, 0xFD, 0xFF, 0xFF, };
