#define blink_width 46
#define blink_height 14
static char blink_bits[] = {
  0xF8, 0x7F, 0x26, 0x0A, 0x00, 0x3E, 0x18, 0xF0, 0x6C, 0x0C, 0x00, 0x34, 
  0x00, 0x00, 0x58, 0x00, 0x00, 0x38, 0x00, 0x00, 0x50, 0x00, 0x00, 0x30, 
  0x00, 0x00, 0xA0, 0x00, 0x00, 0x30, 0x00, 0x00, 0x40, 0x00, 0xF0, 0x31, 
  0x00, 0x00, 0x80, 0xE1, 0x5F, 0x38, 0x18, 0x20, 0x00, 0x81, 0xAF, 0x18, 
  0xF4, 0x1F, 0x00, 0x00, 0x00, 0x08, 0xC8, 0x07, 0x00, 0x00, 0x00, 0x28, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x01, 0x00, 0x00, 0x00, 0x00, 0x2C, 
  0x01, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x02, 0x00, 0x00, 0x00, 0x00, 0x04, 
  };
